created node n1 with cost 1
created node n2 with cost 2
created node n3 with cost 3
created node n4 with cost 4
created node n5 with cost 5
created node n6 with cost 6
created node n7 with cost 7
created graph A
added node n1 to A
added node n2 to A
added node n3 to A
added node n4 to A
added node n5 to A
added node n6 to A
added node n7 to A
added edge from n1 to n2 in A
added edge from n2 to n3 in A
added edge from n3 to n4 in A
added edge from n4 to n5 in A
added edge from n5 to n6 in A
added edge from n6 to n7 in A
added edge from n7 to n1 in A
the children of n1 in A are: n2
the children of n2 in A are: n3
the children of n3 in A are: n4
the children of n4 in A are: n5
the children of n5 in A are: n6
the children of n6 in A are: n7
the children of n7 in A are: n1
