created node n1 with cost 1
created node n2 with cost 1
created node n3 with cost 1
created node n4 with cost 1
created node n5 with cost 5
created node n6 with cost 6
created node n7 with cost 20
created graph A
added node n1 to A
added node n2 to A
added node n3 to A
added node n4 to A
added node n5 to A
added node n6 to A
added node n7 to A
added edge from n1 to n2 in A
added edge from n2 to n3 in A
added edge from n3 to n4 in A
added edge from n4 to n7 in A
added edge from n1 to n5 in A
added edge from n1 to n6 in A
added edge from n5 to n7 in A
added edge from n6 to n7 in A
shortest path in A: n1 n2 n3 n4 n7
